<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XWX-Mb-7xX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FfC-e4-nRU">
            <objects>
                <navigationController id="XWX-Mb-7xX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s3h-Ca-ZhV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Msf-Jg-FDi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JY8-4K-M9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVR-XT-CKf">
                                <rect key="frame" x="0.0" y="234" width="375" height="433"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inn-8B-22U">
                                        <rect key="frame" x="0.0" y="347.5" width="187" height="85.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onZeroDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6q0-HN-hGE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0e-L4-8gt">
                                        <rect key="frame" x="188" y="347.5" width="93" height="85.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onPointDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksU-e5-Pn1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJb-2F-XSN">
                                        <rect key="frame" x="0.0" y="260.5" width="93" height="86"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onOneDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3jr-VN-zln"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4E-8V-LBe">
                                        <rect key="frame" x="188" y="260.5" width="93" height="86"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onThreeDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VE6-ZR-xIc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUL-LS-901">
                                        <rect key="frame" x="282" y="260.5" width="93" height="86"/>
                                        <color key="backgroundColor" red="1" green="0.48142737590000001" blue="0.133445867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onPlusDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MJf-b5-6u4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8E-lZ-8Qj">
                                        <rect key="frame" x="0.0" y="173.5" width="93" height="86"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onFourDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6g-ZM-ryY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3W8-oT-cbs">
                                        <rect key="frame" x="94" y="173.5" width="93" height="86"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onFiveDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t65-9w-Y1s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybr-Gb-mjA">
                                        <rect key="frame" x="188" y="173.5" width="93" height="86"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSixDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oYt-7x-dO5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjI-ZI-MlG">
                                        <rect key="frame" x="282" y="173.5" width="93" height="86"/>
                                        <color key="backgroundColor" red="1" green="0.48142737590000001" blue="0.133445867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMinusDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GsY-YP-riP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zua-AW-ikw">
                                        <rect key="frame" x="0.0" y="86.5" width="93" height="86"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSevenDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UPj-rv-tJU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iz1-TU-JfU">
                                        <rect key="frame" x="94" y="86.5" width="93" height="86"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onEightDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kCO-Am-aFf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wu9-h7-AOe">
                                        <rect key="frame" x="188" y="86.5" width="93" height="86"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onNineDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UkX-Ak-BLA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="002-rM-eTy">
                                        <rect key="frame" x="282" y="86.5" width="93" height="86"/>
                                        <color key="backgroundColor" red="1" green="0.48142737590000001" blue="0.133445867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMultiplyDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ua4-ES-Pdx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxE-nY-D8b">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="85.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClearDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKZ-I2-EkX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtM-Db-cpt">
                                        <rect key="frame" x="94" y="0.0" width="93" height="85.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <state key="normal" title="±">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onPlusMinusDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xLD-md-oBU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3Y-hl-SWq">
                                        <rect key="frame" x="188" y="0.0" width="93" height="85.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onPercentDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v8P-BX-sr1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xL7-pg-GDV">
                                        <rect key="frame" x="282" y="0.0" width="93" height="85.5"/>
                                        <color key="backgroundColor" red="1" green="0.48142737590000001" blue="0.133445867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onDivisionDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WsZ-uB-Pk3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5E-mj-l9p">
                                        <rect key="frame" x="282" y="347.5" width="93" height="85.5"/>
                                        <color key="backgroundColor" red="1" green="0.48142737590000001" blue="0.133445867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onEqualDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3SR-vk-zB4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQ2-dK-Gts">
                                        <rect key="frame" x="94" y="260.5" width="93" height="86"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onTwoDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eoP-rY-nc9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QtM-Db-cpt" firstAttribute="leading" secondItem="LxE-nY-D8b" secondAttribute="trailing" constant="1" id="0oS-xc-lEI"/>
                                    <constraint firstItem="Ybr-Gb-mjA" firstAttribute="width" secondItem="k8E-lZ-8Qj" secondAttribute="width" id="1sj-4K-ERz"/>
                                    <constraint firstItem="wu9-h7-AOe" firstAttribute="bottom" secondItem="iz1-TU-JfU" secondAttribute="bottom" id="3Wx-ho-ZUa"/>
                                    <constraint firstItem="Zua-AW-ikw" firstAttribute="height" secondItem="LxE-nY-D8b" secondAttribute="height" id="8Ap-Lc-czt"/>
                                    <constraint firstItem="iz1-TU-JfU" firstAttribute="bottom" secondItem="Zua-AW-ikw" secondAttribute="bottom" id="8Y8-l1-I8G"/>
                                    <constraint firstItem="aQ2-dK-Gts" firstAttribute="width" secondItem="sJb-2F-XSN" secondAttribute="width" id="9Qu-wC-XHS"/>
                                    <constraint firstItem="Z0e-L4-8gt" firstAttribute="leading" secondItem="inn-8B-22U" secondAttribute="trailing" constant="1" id="AEs-pQ-ylK"/>
                                    <constraint firstItem="Ybr-Gb-mjA" firstAttribute="bottom" secondItem="3W8-oT-cbs" secondAttribute="bottom" id="AVs-R8-6O4"/>
                                    <constraint firstItem="JUL-LS-901" firstAttribute="leading" secondItem="c4E-8V-LBe" secondAttribute="trailing" constant="1" id="AXK-6h-MyF"/>
                                    <constraint firstItem="JUL-LS-901" firstAttribute="width" secondItem="sJb-2F-XSN" secondAttribute="width" id="AfX-Id-FUK"/>
                                    <constraint firstItem="LxE-nY-D8b" firstAttribute="leading" secondItem="LVR-XT-CKf" secondAttribute="leading" id="BdO-SZ-qkf"/>
                                    <constraint firstAttribute="trailing" secondItem="002-rM-eTy" secondAttribute="trailing" id="DYy-bU-HjX"/>
                                    <constraint firstAttribute="trailing" secondItem="mjI-ZI-MlG" secondAttribute="trailing" id="DfG-eh-hsA"/>
                                    <constraint firstItem="inn-8B-22U" firstAttribute="top" secondItem="c4E-8V-LBe" secondAttribute="bottom" constant="1" id="Djc-SX-4yZ"/>
                                    <constraint firstItem="inn-8B-22U" firstAttribute="top" secondItem="JUL-LS-901" secondAttribute="bottom" constant="1" id="Dq0-wk-1MO"/>
                                    <constraint firstAttribute="bottom" secondItem="inn-8B-22U" secondAttribute="bottom" id="E5T-IQ-15j"/>
                                    <constraint firstItem="3W8-oT-cbs" firstAttribute="width" secondItem="k8E-lZ-8Qj" secondAttribute="width" id="FMg-dZ-fSP"/>
                                    <constraint firstItem="wu9-h7-AOe" firstAttribute="leading" secondItem="iz1-TU-JfU" secondAttribute="trailing" constant="1" id="FYl-c8-Slv"/>
                                    <constraint firstAttribute="trailing" secondItem="y5E-mj-l9p" secondAttribute="trailing" id="HKV-lF-hFX"/>
                                    <constraint firstItem="iz1-TU-JfU" firstAttribute="width" secondItem="Zua-AW-ikw" secondAttribute="width" id="JCz-Jf-aBm"/>
                                    <constraint firstItem="002-rM-eTy" firstAttribute="bottom" secondItem="wu9-h7-AOe" secondAttribute="bottom" id="NOl-3n-fRX"/>
                                    <constraint firstItem="JUL-LS-901" firstAttribute="bottom" secondItem="c4E-8V-LBe" secondAttribute="bottom" id="OeC-sX-FN4"/>
                                    <constraint firstItem="Zua-AW-ikw" firstAttribute="leading" secondItem="LVR-XT-CKf" secondAttribute="leading" id="Onn-fC-UdA"/>
                                    <constraint firstItem="xL7-pg-GDV" firstAttribute="top" secondItem="K3Y-hl-SWq" secondAttribute="top" id="OvH-vo-1GK"/>
                                    <constraint firstItem="K3Y-hl-SWq" firstAttribute="top" secondItem="QtM-Db-cpt" secondAttribute="top" id="Oy9-6z-KZz"/>
                                    <constraint firstItem="Z0e-L4-8gt" firstAttribute="width" secondItem="inn-8B-22U" secondAttribute="width" multiplier="0.5" id="Ptc-19-sZj"/>
                                    <constraint firstItem="wu9-h7-AOe" firstAttribute="width" secondItem="Zua-AW-ikw" secondAttribute="width" id="RoY-aD-ZI3"/>
                                    <constraint firstItem="3W8-oT-cbs" firstAttribute="leading" secondItem="k8E-lZ-8Qj" secondAttribute="trailing" constant="1" id="TZz-yI-WYY"/>
                                    <constraint firstItem="iz1-TU-JfU" firstAttribute="leading" secondItem="Zua-AW-ikw" secondAttribute="trailing" constant="1" id="UCx-8L-2A4"/>
                                    <constraint firstItem="mjI-ZI-MlG" firstAttribute="bottom" secondItem="Ybr-Gb-mjA" secondAttribute="bottom" id="VYj-gv-EDm"/>
                                    <constraint firstItem="Zua-AW-ikw" firstAttribute="top" secondItem="LxE-nY-D8b" secondAttribute="bottom" constant="1" id="VbU-lV-oDA"/>
                                    <constraint firstItem="k8E-lZ-8Qj" firstAttribute="leading" secondItem="LVR-XT-CKf" secondAttribute="leading" id="Wdc-v1-DD3"/>
                                    <constraint firstAttribute="trailing" secondItem="JUL-LS-901" secondAttribute="trailing" id="XLO-58-wfW"/>
                                    <constraint firstItem="3W8-oT-cbs" firstAttribute="top" secondItem="k8E-lZ-8Qj" secondAttribute="top" id="XmT-fg-yh6"/>
                                    <constraint firstItem="xL7-pg-GDV" firstAttribute="bottom" secondItem="K3Y-hl-SWq" secondAttribute="bottom" id="XoN-Cu-tZP"/>
                                    <constraint firstItem="k8E-lZ-8Qj" firstAttribute="top" secondItem="Zua-AW-ikw" secondAttribute="bottom" constant="1" id="ZWf-qh-LfD"/>
                                    <constraint firstItem="mjI-ZI-MlG" firstAttribute="width" secondItem="k8E-lZ-8Qj" secondAttribute="width" id="Zjq-VL-Jgh"/>
                                    <constraint firstItem="c4E-8V-LBe" firstAttribute="bottom" secondItem="aQ2-dK-Gts" secondAttribute="bottom" id="aAQ-Xg-82g"/>
                                    <constraint firstItem="mjI-ZI-MlG" firstAttribute="top" secondItem="Ybr-Gb-mjA" secondAttribute="top" id="aB5-K8-rSn"/>
                                    <constraint firstItem="inn-8B-22U" firstAttribute="height" secondItem="LxE-nY-D8b" secondAttribute="height" id="aeh-BC-XT8"/>
                                    <constraint firstItem="iz1-TU-JfU" firstAttribute="top" secondItem="Zua-AW-ikw" secondAttribute="top" id="afO-VM-ugY"/>
                                    <constraint firstItem="002-rM-eTy" firstAttribute="top" secondItem="wu9-h7-AOe" secondAttribute="top" id="bxr-DY-qw3"/>
                                    <constraint firstItem="c4E-8V-LBe" firstAttribute="top" secondItem="aQ2-dK-Gts" secondAttribute="top" id="dCa-Ww-hv1"/>
                                    <constraint firstItem="QtM-Db-cpt" firstAttribute="width" secondItem="LxE-nY-D8b" secondAttribute="width" id="dFy-z5-w3e"/>
                                    <constraint firstItem="y5E-mj-l9p" firstAttribute="top" secondItem="Z0e-L4-8gt" secondAttribute="top" id="dLS-2W-TG3"/>
                                    <constraint firstItem="QtM-Db-cpt" firstAttribute="top" secondItem="LxE-nY-D8b" secondAttribute="top" id="dNN-x0-vD7"/>
                                    <constraint firstItem="3W8-oT-cbs" firstAttribute="bottom" secondItem="k8E-lZ-8Qj" secondAttribute="bottom" id="e5e-SK-9aK"/>
                                    <constraint firstAttribute="trailing" secondItem="xL7-pg-GDV" secondAttribute="trailing" id="e8n-au-XFh"/>
                                    <constraint firstItem="k8E-lZ-8Qj" firstAttribute="height" secondItem="LxE-nY-D8b" secondAttribute="height" id="e9R-Ij-crr"/>
                                    <constraint firstItem="y5E-mj-l9p" firstAttribute="leading" secondItem="Z0e-L4-8gt" secondAttribute="trailing" constant="1" id="eTt-3K-iT3"/>
                                    <constraint firstItem="c4E-8V-LBe" firstAttribute="leading" secondItem="aQ2-dK-Gts" secondAttribute="trailing" constant="1" id="elc-Zl-7Ma"/>
                                    <constraint firstItem="sJb-2F-XSN" firstAttribute="height" secondItem="LxE-nY-D8b" secondAttribute="height" id="epR-bV-TVc"/>
                                    <constraint firstItem="xL7-pg-GDV" firstAttribute="width" secondItem="LxE-nY-D8b" secondAttribute="width" id="fY5-V1-u8y"/>
                                    <constraint firstItem="Ybr-Gb-mjA" firstAttribute="top" secondItem="3W8-oT-cbs" secondAttribute="top" id="fc0-yB-Iy2"/>
                                    <constraint firstItem="aQ2-dK-Gts" firstAttribute="top" secondItem="3W8-oT-cbs" secondAttribute="bottom" constant="1" id="gsO-lp-8we"/>
                                    <constraint firstItem="aQ2-dK-Gts" firstAttribute="leading" secondItem="sJb-2F-XSN" secondAttribute="trailing" constant="1" id="hVh-b7-fSO"/>
                                    <constraint firstItem="QtM-Db-cpt" firstAttribute="bottom" secondItem="LxE-nY-D8b" secondAttribute="bottom" id="iOr-82-xoU"/>
                                    <constraint firstItem="K3Y-hl-SWq" firstAttribute="bottom" secondItem="QtM-Db-cpt" secondAttribute="bottom" id="ify-5r-97M"/>
                                    <constraint firstItem="JUL-LS-901" firstAttribute="top" secondItem="c4E-8V-LBe" secondAttribute="top" id="j0N-OU-39F"/>
                                    <constraint firstItem="c4E-8V-LBe" firstAttribute="width" secondItem="sJb-2F-XSN" secondAttribute="width" id="jb5-ie-K97"/>
                                    <constraint firstItem="inn-8B-22U" firstAttribute="leading" secondItem="LVR-XT-CKf" secondAttribute="leading" id="l4g-9w-agy"/>
                                    <constraint firstItem="y5E-mj-l9p" firstAttribute="width" secondItem="Z0e-L4-8gt" secondAttribute="width" id="leA-Un-gGp"/>
                                    <constraint firstItem="K3Y-hl-SWq" firstAttribute="width" secondItem="LxE-nY-D8b" secondAttribute="width" id="nXe-yq-xbU"/>
                                    <constraint firstItem="y5E-mj-l9p" firstAttribute="bottom" secondItem="Z0e-L4-8gt" secondAttribute="bottom" id="nvs-oe-iny"/>
                                    <constraint firstItem="Z0e-L4-8gt" firstAttribute="top" secondItem="inn-8B-22U" secondAttribute="top" id="o4v-9n-7jC"/>
                                    <constraint firstItem="sJb-2F-XSN" firstAttribute="leading" secondItem="LVR-XT-CKf" secondAttribute="leading" id="oHv-bd-H6J"/>
                                    <constraint firstItem="inn-8B-22U" firstAttribute="top" secondItem="sJb-2F-XSN" secondAttribute="bottom" constant="1" id="p0O-4B-xtS"/>
                                    <constraint firstItem="002-rM-eTy" firstAttribute="width" secondItem="Zua-AW-ikw" secondAttribute="width" id="p9l-cP-YeE"/>
                                    <constraint firstItem="wu9-h7-AOe" firstAttribute="top" secondItem="iz1-TU-JfU" secondAttribute="top" id="qlw-Nn-eXO"/>
                                    <constraint firstItem="002-rM-eTy" firstAttribute="leading" secondItem="wu9-h7-AOe" secondAttribute="trailing" constant="1" id="sDW-NV-qTq"/>
                                    <constraint firstItem="aQ2-dK-Gts" firstAttribute="top" secondItem="sJb-2F-XSN" secondAttribute="top" id="sQG-tc-4dw"/>
                                    <constraint firstItem="xL7-pg-GDV" firstAttribute="leading" secondItem="K3Y-hl-SWq" secondAttribute="trailing" constant="1" id="snI-4i-hHV"/>
                                    <constraint firstItem="Ybr-Gb-mjA" firstAttribute="leading" secondItem="3W8-oT-cbs" secondAttribute="trailing" constant="1" id="tAD-ks-BwJ"/>
                                    <constraint firstItem="mjI-ZI-MlG" firstAttribute="leading" secondItem="Ybr-Gb-mjA" secondAttribute="trailing" constant="1" id="u8j-cD-TiM"/>
                                    <constraint firstItem="K3Y-hl-SWq" firstAttribute="leading" secondItem="QtM-Db-cpt" secondAttribute="trailing" constant="1" id="vkx-TI-5Qa"/>
                                    <constraint firstItem="LxE-nY-D8b" firstAttribute="top" secondItem="LVR-XT-CKf" secondAttribute="top" id="vxc-ba-bZg"/>
                                    <constraint firstItem="sJb-2F-XSN" firstAttribute="top" secondItem="k8E-lZ-8Qj" secondAttribute="bottom" constant="1" id="zDz-Lo-8E4"/>
                                    <constraint firstItem="Z0e-L4-8gt" firstAttribute="bottom" secondItem="inn-8B-22U" secondAttribute="bottom" id="zHv-fo-ttu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jm-z2-qLW">
                                <rect key="frame" x="0.0" y="64" width="345" height="170"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4T-PI-cch">
                                <rect key="frame" x="16" y="64" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Jm-z2-qLW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Cv-c8-FIs"/>
                            <constraint firstItem="LVR-XT-CKf" firstAttribute="top" secondItem="8Jm-z2-qLW" secondAttribute="bottom" id="2qA-KS-xDP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N4T-PI-cch" secondAttribute="trailing" id="9Ij-UE-8na"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LVR-XT-CKf" secondAttribute="bottom" id="Fpa-pX-RHF"/>
                            <constraint firstItem="LVR-XT-CKf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KcI-mv-1jd"/>
                            <constraint firstItem="N4T-PI-cch" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LxM-O9-FUB"/>
                            <constraint firstItem="LVR-XT-CKf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="170" id="ap5-Mk-tGB"/>
                            <constraint firstAttribute="trailing" secondItem="8Jm-z2-qLW" secondAttribute="trailing" constant="30" id="bai-4C-bqS"/>
                            <constraint firstItem="N4T-PI-cch" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bv5-B9-0rR"/>
                            <constraint firstAttribute="trailing" secondItem="LVR-XT-CKf" secondAttribute="trailing" id="d0s-Tw-GMo"/>
                            <constraint firstItem="8Jm-z2-qLW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wmO-hl-F7R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B8E-RA-mGz">
                        <barButtonItem key="rightBarButtonItem" title="settings" id="sJN-6c-8Ee">
                            <connections>
                                <segue destination="o7B-23-WeO" kind="show" id="aqQ-u9-qIJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="LxE-nY-D8b" id="bsI-72-qmt"/>
                        <outlet property="devisionButton" destination="xL7-pg-GDV" id="DTj-LT-LHy"/>
                        <outlet property="eightButton" destination="iz1-TU-JfU" id="NWE-GK-99I"/>
                        <outlet property="equalButton" destination="y5E-mj-l9p" id="IhS-bl-EEb"/>
                        <outlet property="fiveButton" destination="3W8-oT-cbs" id="Qs9-HJ-Xqo"/>
                        <outlet property="fourButton" destination="k8E-lZ-8Qj" id="D8R-RA-tt1"/>
                        <outlet property="memoryLabel" destination="N4T-PI-cch" id="Pu8-he-eGF"/>
                        <outlet property="minusButton" destination="mjI-ZI-MlG" id="UOg-Jg-Tu7"/>
                        <outlet property="multiplyButton" destination="002-rM-eTy" id="xaK-Ro-6Ck"/>
                        <outlet property="nineButton" destination="wu9-h7-AOe" id="e39-m5-mx8"/>
                        <outlet property="oneButton" destination="sJb-2F-XSN" id="eiS-Rl-fij"/>
                        <outlet property="percentButton" destination="K3Y-hl-SWq" id="9PK-kX-AZ1"/>
                        <outlet property="plusButton" destination="JUL-LS-901" id="dtA-VE-JhX"/>
                        <outlet property="plusMinusButton" destination="QtM-Db-cpt" id="unm-hX-ti1"/>
                        <outlet property="pointButton" destination="Z0e-L4-8gt" id="hcA-Qs-v85"/>
                        <outlet property="resultLabel" destination="8Jm-z2-qLW" id="TcD-Cb-NT1"/>
                        <outlet property="sevenButton" destination="Zua-AW-ikw" id="FCq-42-v60"/>
                        <outlet property="sixButton" destination="Ybr-Gb-mjA" id="rb0-PG-dFB"/>
                        <outlet property="threeButton" destination="c4E-8V-LBe" id="Jez-QO-hby"/>
                        <outlet property="twoButton" destination="aQ2-dK-Gts" id="3ry-r6-cMs"/>
                        <outlet property="zeroButton" destination="inn-8B-22U" id="1jt-Yf-qT2"/>
                        <outletCollection property="orangeButton" destination="xL7-pg-GDV" id="YOC-fO-mV5"/>
                        <outletCollection property="orangeButton" destination="002-rM-eTy" id="Vkw-PS-qvl"/>
                        <outletCollection property="orangeButton" destination="mjI-ZI-MlG" id="5wI-kO-uQc"/>
                        <outletCollection property="orangeButton" destination="JUL-LS-901" id="8GD-X3-3s2"/>
                        <outletCollection property="orangeButton" destination="y5E-mj-l9p" id="Ee6-C2-pKB"/>
                        <outletCollection property="greyButton" destination="inn-8B-22U" id="BeU-Fz-MCo"/>
                        <outletCollection property="greyButton" destination="Z0e-L4-8gt" id="keN-o8-ibY"/>
                        <outletCollection property="greyButton" destination="sJb-2F-XSN" id="0yv-m5-1H4"/>
                        <outletCollection property="greyButton" destination="aQ2-dK-Gts" id="Fcp-bf-giz"/>
                        <outletCollection property="greyButton" destination="c4E-8V-LBe" id="RAh-sy-pX9"/>
                        <outletCollection property="greyButton" destination="k8E-lZ-8Qj" id="Ytf-16-dpf"/>
                        <outletCollection property="greyButton" destination="3W8-oT-cbs" id="nLI-Vs-iLe"/>
                        <outletCollection property="greyButton" destination="Ybr-Gb-mjA" id="gzu-BM-Zpm"/>
                        <outletCollection property="greyButton" destination="Zua-AW-ikw" id="Cp5-ZU-A8Q"/>
                        <outletCollection property="greyButton" destination="iz1-TU-JfU" id="Apb-yG-cD4"/>
                        <outletCollection property="greyButton" destination="wu9-h7-AOe" id="iFQ-am-Gle"/>
                        <outletCollection property="greyButton" destination="LxE-nY-D8b" id="CDU-f9-DB6"/>
                        <outletCollection property="greyButton" destination="QtM-Db-cpt" id="fNw-Hy-HMm"/>
                        <outletCollection property="greyButton" destination="K3Y-hl-SWq" id="xvX-5v-Hgi"/>
                        <segue destination="YGQ-5c-5Is" kind="show" identifier="registrationView" id="bZq-gG-gfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KvH-Bw-ZLh">
            <objects>
                <navigationController id="YGQ-5c-5Is" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dwn-Xh-hUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uu8-vw-8j0" kind="relationship" relationship="rootViewController" id="xZw-2o-zFy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRI-nD-4T1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="826"/>
        </scene>
        <!--Log In-->
        <scene sceneID="9g4-kC-zE5">
            <objects>
                <viewController id="uu8-vw-8j0" customClass="serviceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FWL-qf-LBr"/>
                        <viewControllerLayoutGuide type="bottom" id="iAj-0A-dJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qrV-9V-VYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTx-pT-eFe">
                                <rect key="frame" x="16" y="84" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QlD-tT-cqk">
                                <rect key="frame" x="16" y="134" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FXW-6I-A86">
                                <rect key="frame" x="16" y="184" width="55" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="renenber me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlQ-LG-QQZ">
                                <rect key="frame" x="89" y="189" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlv-zT-mPM">
                                <rect key="frame" x="166" y="234" width="43" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="tapButtonLogInUser:" destination="uu8-vw-8j0" eventType="touchUpInside" id="Soo-eS-0fT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C99-Ex-QhN">
                                <rect key="frame" x="160" y="284" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="Vit-dy-CM0" kind="show" id="dKE-ev-p5l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RlQ-LG-QQZ" firstAttribute="leading" secondItem="FXW-6I-A86" secondAttribute="trailing" constant="20" id="94C-UX-CrL"/>
                            <constraint firstItem="Dlv-zT-mPM" firstAttribute="leading" secondItem="qrV-9V-VYW" secondAttribute="leadingMargin" constant="150" id="9MD-az-4jV"/>
                            <constraint firstItem="Dlv-zT-mPM" firstAttribute="top" secondItem="QlD-tT-cqk" secondAttribute="bottom" constant="70" id="9bK-Zf-c9N"/>
                            <constraint firstItem="FXW-6I-A86" firstAttribute="top" secondItem="QlD-tT-cqk" secondAttribute="bottom" constant="20" id="Blc-Ya-ChN"/>
                            <constraint firstItem="FXW-6I-A86" firstAttribute="leading" secondItem="qrV-9V-VYW" secondAttribute="leadingMargin" id="P3g-bX-4qn"/>
                            <constraint firstItem="C99-Ex-QhN" firstAttribute="top" secondItem="Dlv-zT-mPM" secondAttribute="bottom" constant="20" id="TVk-6S-Bd1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dlv-zT-mPM" secondAttribute="trailing" constant="150" id="U4p-uT-7MV"/>
                            <constraint firstItem="QlD-tT-cqk" firstAttribute="leading" secondItem="qrV-9V-VYW" secondAttribute="leadingMargin" id="Wrd-8W-L0X"/>
                            <constraint firstItem="RlQ-LG-QQZ" firstAttribute="top" secondItem="QlD-tT-cqk" secondAttribute="bottom" constant="25" id="bRE-ng-URv"/>
                            <constraint firstItem="hTx-pT-eFe" firstAttribute="top" secondItem="FWL-qf-LBr" secondAttribute="bottom" constant="20" id="dsx-Yy-kXM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FXW-6I-A86" secondAttribute="trailing" constant="290" id="hFD-rw-RUM"/>
                            <constraint firstItem="QlD-tT-cqk" firstAttribute="top" secondItem="hTx-pT-eFe" secondAttribute="bottom" constant="20" id="ikZ-zT-mIK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C99-Ex-QhN" secondAttribute="trailing" constant="144" id="jma-7P-aih"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RlQ-LG-QQZ" secondAttribute="trailing" constant="165" id="olS-xd-jMk"/>
                            <constraint firstItem="C99-Ex-QhN" firstAttribute="leading" secondItem="qrV-9V-VYW" secondAttribute="leadingMargin" constant="144" id="q3l-lb-HTD"/>
                            <constraint firstItem="hTx-pT-eFe" firstAttribute="leading" secondItem="qrV-9V-VYW" secondAttribute="leadingMargin" id="r2K-g5-aOO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hTx-pT-eFe" secondAttribute="trailing" id="u8K-mg-87I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QlD-tT-cqk" secondAttribute="trailing" id="xYZ-1F-Jem"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="Gxo-8l-dAq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="val-bd-tsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="827"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iUk-IM-arB">
            <objects>
                <viewController id="Vit-dy-CM0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1s-IF-aGs"/>
                        <viewControllerLayoutGuide type="bottom" id="Vkk-Vk-GzZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KA4-39-qO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLH-8X-R4m">
                                <rect key="frame" x="16" y="192" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="32r-Vg-Evd">
                                <rect key="frame" x="139" y="222" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ERm-LS-wJ4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HU4-cg-o6r">
                                <rect key="frame" x="67" y="64" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="qF6-Ij-UHe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DLH-8X-R4m" firstAttribute="leading" secondItem="KA4-39-qO2" secondAttribute="leadingMargin" id="APA-l8-TFB"/>
                            <constraint firstItem="HU4-cg-o6r" firstAttribute="centerX" secondItem="32r-Vg-Evd" secondAttribute="centerX" id="DeV-OZ-agp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HU4-cg-o6r" secondAttribute="trailing" constant="52" id="Wgh-9N-0FC"/>
                            <constraint firstItem="HU4-cg-o6r" firstAttribute="leading" secondItem="KA4-39-qO2" secondAttribute="leadingMargin" constant="51" id="YXw-br-Sk1"/>
                            <constraint firstItem="32r-Vg-Evd" firstAttribute="top" secondItem="HU4-cg-o6r" secondAttribute="bottom" constant="30" id="cnf-rZ-ERq"/>
                            <constraint firstItem="DLH-8X-R4m" firstAttribute="top" secondItem="HU4-cg-o6r" secondAttribute="bottom" id="v6F-LY-cA5"/>
                            <constraint firstItem="HU4-cg-o6r" firstAttribute="top" secondItem="f1s-IF-aGs" secondAttribute="bottom" id="zug-Dw-ylb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcf-q0-g1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="826.23688155922048"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aEy-ks-qLh">
            <objects>
                <viewController title="Settings" id="o7B-23-WeO" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKf-fE-RbT"/>
                        <viewControllerLayoutGuide type="bottom" id="iHq-Yj-YDy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbx-IA-IrV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J7j-zG-RWf">
                                <rect key="frame" x="306" y="84" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mtb-3g-Kgn">
                                <rect key="frame" x="306" y="156" width="51" height="31"/>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJw-DH-8uz">
                                <rect key="frame" x="16" y="135" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Xyf-cd-Znn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qut-wk-0tm">
                                <rect key="frame" x="16" y="207" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gFB-Ya-u1o"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S00-B1-Xki">
                                <rect key="frame" x="46" y="89" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhi-ml-Z8U">
                                <rect key="frame" x="46" y="161" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEC-qM-JZN">
                                <rect key="frame" x="16" y="228" width="343" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="o7B-23-WeO" eventType="touchUpInside" id="9LU-Yg-jFS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yhi-ml-Z8U" firstAttribute="leading" secondItem="S00-B1-Xki" secondAttribute="leading" id="1HV-So-8dv"/>
                            <constraint firstItem="Qut-wk-0tm" firstAttribute="top" secondItem="mtb-3g-Kgn" secondAttribute="bottom" constant="20" id="6Du-3c-gsv"/>
                            <constraint firstItem="Qut-wk-0tm" firstAttribute="leading" secondItem="bbx-IA-IrV" secondAttribute="leadingMargin" id="Ies-kY-dcc"/>
                            <constraint firstItem="YJw-DH-8uz" firstAttribute="top" secondItem="J7j-zG-RWf" secondAttribute="bottom" constant="20" id="L4G-8N-L4T"/>
                            <constraint firstItem="S00-B1-Xki" firstAttribute="leading" secondItem="bbx-IA-IrV" secondAttribute="leadingMargin" constant="30" id="QgE-Tv-CvE"/>
                            <constraint firstItem="UEC-qM-JZN" firstAttribute="top" secondItem="Qut-wk-0tm" secondAttribute="bottom" constant="20" id="SlB-OA-uZ5"/>
                            <constraint firstItem="S00-B1-Xki" firstAttribute="centerY" secondItem="J7j-zG-RWf" secondAttribute="centerY" id="WEX-am-NFw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qut-wk-0tm" secondAttribute="trailing" id="a1L-Fr-7Qq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YJw-DH-8uz" secondAttribute="trailing" id="e6u-l2-fpX"/>
                            <constraint firstItem="UEC-qM-JZN" firstAttribute="leading" secondItem="bbx-IA-IrV" secondAttribute="leadingMargin" id="eh3-5n-nfy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UEC-qM-JZN" secondAttribute="trailing" id="hPK-Bl-Kqn"/>
                            <constraint firstItem="mtb-3g-Kgn" firstAttribute="top" secondItem="YJw-DH-8uz" secondAttribute="bottom" constant="20" id="iZ8-xo-mEE"/>
                            <constraint firstItem="J7j-zG-RWf" firstAttribute="top" secondItem="wKf-fE-RbT" secondAttribute="bottom" constant="20" id="kO2-pz-OnO"/>
                            <constraint firstItem="YJw-DH-8uz" firstAttribute="leading" secondItem="bbx-IA-IrV" secondAttribute="leadingMargin" id="pQM-oT-wtL"/>
                            <constraint firstAttribute="trailing" secondItem="J7j-zG-RWf" secondAttribute="trailing" constant="20" id="sGd-Lp-Sy9"/>
                            <constraint firstItem="yhi-ml-Z8U" firstAttribute="centerY" secondItem="mtb-3g-Kgn" secondAttribute="centerY" id="sow-ws-ajq"/>
                            <constraint firstAttribute="trailing" secondItem="mtb-3g-Kgn" secondAttribute="trailing" constant="20" id="vQ4-zn-lZU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nightModeSwitch" destination="J7j-zG-RWf" id="4av-pK-7AP"/>
                        <outlet property="saveModeSwitch" destination="mtb-3g-Kgn" id="m9a-Xv-tXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMI-6j-Fv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
